<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/18dd5346aa.js" crossorigin="anonymous"></script>

</head>

<body class="grey">

    <div class="container container-flex top">
        <div>

            <h2 class="inline"><i class="fab fa-gratipay"></i>Dating App.in</h2>
            <h6 class="basescript">Find Many Discover One</h6>
        </div>
        <button class="btn btn-danger" onclick="window.location.href='upgrade-template.html'">Renew now 40% off</button>
        <div class="container-flex">
            
            <div class="dropdown">
                <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img class="profile-logo-img" src="images/profile-logo.jpg" alt=""> Profile
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" id="profile">My-Profile</a>
                  <a class="dropdown-item" href="#">Settings</a>
                  <a class="dropdown-item" href="#">Logout</a>
                </div>
              </div>
        </div>
    </div>

    <hr class="my">

    <div class="dashboard-body row">
        <div class=" flex-column col-3">
            <p id="a" class="flex-item"><i class="fas fa-infinity"></i> Matches</p>
            <p id="b" class="flex-item"><i class="fas fa-globe"></i> New and Online</p>
            <p id="c" class="flex-item"><i class="fas fa-search"></i> Search</p>
            <p id="d" class="flex-item"><i class="fas fa-rocket"></i> Interest Booster</p>
            <p id="e" class="flex-item"><i class="far fa-heart"></i> Likes You</p>
            <p id="f" class="flex-item"><i class="fas fa-comments"></i> Messages</p>
            <p id="g" class="flex-item"><i class="far fa-eye"></i> Visiters</p>
        </div>
        <div class=" iframe-div col-9">
            <iframe scrolling="no" name="frame" width ="100%" height = "100%">
                Sorry your browser does not support inline frames.
             </iframe>
        </div>
    </div>







    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>