<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dating App</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/18dd5346aa.js" crossorigin="anonymous"></script>

    <style>
        .about-us-link:hover {
            cursor: pointer;
            font-weight: bold;
        }
        .app-logo {
            border-radius: 50%;
        }
    </style>
</head>

<body>

   
    <div class="container-flex top">
        <div>
            
            <h2 class="inline"><img src="images/app-logo.jpg" class="app-logo"></i>Dating App.in</h2>     
            <h6 class="basescript">Find Many Discover One</h6>
            <h6>
                <a class="about-us-link" data-toggle="modal" data-target="#exampleModalCenter">
                    About Us
                </a></h6>
        </div>
        <button class="btn btn-info signin-btn" onclick="window.location.href='login.html'">LOGIN</button>

    </div>
<div>
    
  

  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">About us</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            Across borders, languages and cultures, we're the ones to help you connect with new people and make connections with some another amazing people  by the help of this app. 
            We really believe that fate is what brings two people at the same place at the same time . That’s why to connect with them who left a long lasting impression on you we have created this app, to make the whole process more easier . 
            Because this must had happen with everyone that while roaming around there must be someone or the other who you just got an eye contact . But you couldn't initiate . That’s when this app comes you helpful. 
            Now , with _______ you can find a new friend, partner in your life
            
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
    <hr class="my">

    <div class="welcome-container">
        <h1>The dating app <b>that works !</b></h1>
        <h5>Find your match from 8 million singles</h5>
        <button class="btn btn-info btn-lg" onclick="window.location.href='signup.html'">Signup Now</button>
        <img src="images/Screenshot (85).png" alt="">
    </div>

    <div class="features">
        <div class="row">
            <div class="col-lg-4 col-md-4">
                <img class="move-right" src="images/feature-left.png" alt="">
                <div class="left">
                    <h4>VARIFIED PROFILES</h4>
                    <p>You don't wanna take a chance nor do we</p>
                </div>


            </div>

            <div class="col-lg-4 col-md-4">
                <img class="move-right" src="images/feature-mid.png" alt="">
                <div class="middle">
                    <h4>INTEREST BASED MATCHMAKING</h4>
                    <p>Shocasing profiles that matter to you</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-4">
                <img src="images/feature-right.png" alt="">
                <div class="right">
                    <h4>FAKES & SPAM PROOF</h4>
                    <p>Unfortunately bad news for creeps</p>
                </div>
            </div>
        </div>
    </div>

    <div class="downloads">
        <div class="row">
            <div class="col-lg-6 col-md-6 download-txt">
                <h1><b>MATCHMAKING ON YOUR FINGERTIPS</b></h1>
            </div>
            <div class="col-lg-6 col-md-6 download-btns">
                <button class="btn btn-dark btn-lg"><i class="fab fa-google-play"></i>Download</button>
                <button class="btn btn-dark btn-lg"><i class="fab fa-apple"></i> Download</button>
            </div>
        </div>
    </div>

    <div class="testimonials">
        <h1 class="test-heading">TESTIMONIALS</h1>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="testimonial-item">
                        <div>
                            <img class="test-img" src="images/cpl1.jpg" alt="">
                        </div>
                        <div class="test-text">
                            <p>
                                <h1 class="inline">"</h1>I was on QuackQuack looking for a girlfriend but never knew I
                                would find love of my life
                                here. After first few interactions I realized that I wanted to be with Mrinalini for the
                                rest of my life. We began as friends with casual talks but slowly we were inseparable
                                and a day didn’t pass until we talked to each other. She has filled my life with
                                happiness and joy. <h1 class="inline">"</h1>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="testimonial-item">
                        <div>
                            <img class="test-img" src="images/cpl2.jpg" alt="">
                        </div>
                        <div class="test-text">
                            <p>
                                <h1 class="inline">"</h1>We got connected through QuackQuack and really liked each
                                other. We had so many things in
                                common that we were perfectly made for each other. The only problem was we were from
                                different states and her parents did not agree with our relationship. My parents
                                convinced their family and finally they agreed. We are now leading a happy life. I thank
                                QuackQuack for bringing Neha into my life as my life partner. <br>
                               <h1 class="inline">"</h1>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="testimonial-item">
                        <div>
                            <img class="test-img" src="images/cpl3.jpg" alt="">
                        </div>
                        <div class="test-text">
                            <p>
                                <h1 class="inline">"</h1>It's really exciting to tell that we found our true love on
                                QuackQuack. We were matched
                                based on our interests. Books were one of the common interests we share. I was truly
                                inspired by the level of maturity Jyoti shows in tough situations. We share similar
                                thoughts for life and our bonding grew with every text shared via QuackQuack. We had
                                clear vision towards our future and QuackQuack played the role of cupid. <br>
                               <h1 class="inline">"</h1>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </div>

    <div class="footer">
        <div class="footer-top row">
            <div class="col-lg-4">
                <h5><u><b>Help for you</b></u></h5>
                <h6>FAQs</h6>
                <h6>Contact Support</h6>
            </div>
            <div class="col-lg-4">
                <h5><u><b>Safety and Privacy</b></u></h5>
                <h6>Terms of Use</h6>
                <h6>Privacy Policy </h6>
                <h6>Safety Tips</h6>
            </div>
            <div class="col-lg-4">
                <h5><u><b>About</b></u></h5>
                <h6>Mobile Apps</h6>
                <h6>Career</h6>
                <h6>Media</h6>
            </div>
        </div>
        <div class="footer-icons">
            <a href=""><i class="fab fa-facebook-f fa-2x"></i></a>
            <a href=""><i class="fab fa-twitter fa-2x"></i></a>
            <a href=""><i class="fab fa-instagram fa-2x"></i></a>
        </div>
        <a href="">
            <h6>&copy; INIESTA 2020</h6>
        </a>
    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>

</html>
