<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/18dd5346aa.js" crossorigin="anonymous"></script>

</head>

<body class="grey">

    <h3>Messages</h3>
    <div class="list-item row">
        <div class="col-2">
            <img id="online-logo" src="images/online-logo.jpg" alt="">
        </div>
        <div class="col-7 text-left">
            <p><b>Vedant</b> <br>papa kha pe ho</p>
        </div>
        <div class="col-3">today</div>
    </div>
    <hr style="margin-bottom: 0; margin-top: 1px;">
    <div class="list-item row">
        <div class="col-2">
            <img id="online-logo" src="images/online-logo.jpg" alt="">
        </div>
        <div class="col-7 text-left">
            <p><b>Hanny</b> <br> come on</p>
        </div>
        <div class="col-3">5 min ago</div>
    </div>
    <hr style="margin-bottom: 0; margin-top: 1px;">
    <div class="list-item row">
        <div class="col-2">
            <img id="online-logo" src="images/online-logo.jpg" alt="">
        </div>
        <div class="col-7 text-left">
            <p><b>sidd</b> <br>hello  </p>
        </div>
        <div class="col-3">6 h ago</div>
    </div>







    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>