<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/18dd5346aa.js" crossorigin="anonymous"></script>

</head>

<body class="grey">

    <h3>New and Online</h3>
    <div class="list-item row">
        <div class="col-2">
            <img id="online-logo" src="images/online-logo.jpg" alt="">
        </div>
        <div class="col-4 text-left">
            <p><h6>Vedant, 19</h6></p>
        </div>
        <div class="col-6 text-right">
            <button class="btn btn-success">Start Chat</button>
        </div>
    </div>
    <hr class="my">
    <div class="list-item row">
        <div class="col-2">
            <img id="online-logo" src="images/online-logo.jpg" alt="">
        </div>
        <div class="col-4 text-left">
            <p><h6>Lakki, 16</h6></p>
        </div>
        <div class="col-6 text-right">
            <button class="btn btn-success">Start Chat</button>
        </div>
    </div>
    <hr class="my">
    <div class="list-item row">
        <div class="col-2">
            <img id="online-logo" src="images/online-logo.jpg" alt="">
        </div>
        <div class="col-4 text-left">
            <p><h6>rashi, 19</h6></p>
        </div>
        <div class="col-6 text-right">
            <button class="btn btn-success">Start Chat</button>
        </div>
    </div>







    <script src="index.js"></script>
</body>