<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/18dd5346aa.js" crossorigin="anonymous"></script>

</head>

<body>

    <!-- Kind of nav bar -->
    <div class="match-template-image">
        <img class="match-template-img" src="images/girl-template-image.jpg" alt="">
    </div>
    <h5 class="make-small" style="line-height: 2; color: #323232;">Template name, age, place</h5>
    <hr class="my">
    <div class="verification-about">
        <h6 style="color: grey;"><u>Verification</u></h6>
        <p><b>Facebook </b><i class="fab fa-facebook-f"></i><br>Verified✔</p>
        <h6 style="color: grey;"><u>About</u><a href=""> 🖊</a></h6>
        <p>Intense and Carefree, all in one. A more of platonic Lover</p>
        <h6 style="color: grey;"><u>Education</u><a href=""> 🖊</a></h6>
        <p>Btech In Computer Science Engineering</p>
        <h6 style="color: grey;"><u>Profession</u><a href=""> 🖊</a></h6>
        <p>Student</p>
    </div>







    <script src="index.js"></script>
</body>