<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/18dd5346aa.js" crossorigin="anonymous"></script>

</head>

<body class="grey">

    <div class="jumbotron white-background">
        <h3>Search</h3>
            <input class="form-control" type="text" name="" placeholder="From Age">
            <input class="form-control" type="text" name="" placeholder="To Age"><br><br>
            <input class="form-control" type="text" placeholder="Location"><br><br>
            <button class="btn btn-info">Search</button>
    </div>







    <script src="index.js"></script>
</body>