<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Profiles</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">

  <script src="https://kit.fontawesome.com/18dd5346aa.js" crossorigin="anonymous"></script>

</head>

<body class="grey">
  <div style="padding: 5%; margin-bottom: 0;" class="jumbotron">
    <h1 style="margin-bottom:5%">Update Details</h1>
    <div class="row">
      <div class="col-3"></div>
      <div class="col-6">
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Name" aria-label="Recipient's username"
            aria-describedby="button-addon2">
          <div class="input-group-append">
            <button class="btn btn-light btn-outline-secondary" type="button" id="button-addon2">Save</button>
          </div>
        </div>
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Age" aria-label="Recipient's username"
            aria-describedby="button-addon2">
          <div class="input-group-append">
            <button class="btn btn-light btn-outline-secondary" type="button" id="button-addon2">Save</button>
          </div>
        </div>
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Place" aria-label="Recipient's username"
            aria-describedby="button-addon2">
          <div class="input-group-append">
            <button class="btn btn-light btn-outline-secondary" type="button" id="button-addon2">Save</button>
          </div>
        </div>
        <div class="input-group mb-3">
          <input type="email" class="form-control" placeholder="email" aria-label="Recipient's username"
            aria-describedby="button-addon2">
          <div class="input-group-append">
            <button class="btn btn-light btn-outline-secondary" type="button" id="button-addon2">Save</button>
          </div>
        </div>
      </div>
    </div>
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="about..." aria-label="Recipient's username"
        aria-describedby="button-addon2">
      <div class="input-group-append">
        <button class="btn btn-light btn-outline-secondary" type="button" id="button-addon2">Save</button>
      </div>
    </div>
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="education..." aria-label="Recipient's username"
        aria-describedby="button-addon2">
      <div class="input-group-append">
        <button class="btn btn-light btn-outline-secondary" type="button" id="button-addon2">Save</button>
      </div>
    </div>
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="profession..." aria-label="Recipient's username"
        aria-describedby="button-addon2">
      <div class="input-group-append">
        <button class="btn btn-light btn-outline-secondary" type="button" id="button-addon2">Save</button>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>