<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upgrade</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/18dd5346aa.js" crossorigin="anonymous"></script>

</head>

<body class="grey">

    <!-- Kind of nav bar -->
    <div class="container container-flex top">
        <div>

            <h2 class="inline"><i class="fab fa-gratipay"></i>Dating App.in</h2>
            <h6 class="basescript">Find Many Discover One</h6>
        </div>
        <div>
            <a href="dashboard.html">I'll update later</a>
        </div>
    </div>
    <div class="top-header">
        <h5>UPGRADE NOW</h5>
        <h6><i class="far fa-heart"></i> Find your potential likes and checkout who likes you.</h6>
        <p style="margin-bottom: 0; padding-bottom: 1%;">Upgrade to premium membership to your likes</p>
    </div>
    <div class="bottom-header">
        <h6>Use coupon code STAYHOME to get 40% off</h6>
    </div>
    <div style="padding-top: 2%;" class="jumbotron">
        <div class="row">
            <div style="text-align: center;" class="col-6">
                <p><i class="far fa-comment-alt"></i> Send direct personolaised messages</p>
                <p><i class="far fa-comments"></i> Initiate chats with new and online users</p>
                <p><i class="far fa-check-circle"></i> Send unlimited likes</p>
                <p><i class="far fa-heart"></i> Checkout who likes and check your potential likes</p>
                <p><i class="far fa-eye"></i> View recent visiters to your profile</p>
                <p><i class="fas fa-phone-alt"></i> View shared contacts</p>
                <p><i class="fas fa-rocket"></i> Send interest automatically with interest booster</p>
                <p><i class="far fa-eye-slash"></i> Hide age, city, education and profession on your profile</p>
            </div>
            <div class="col-6">
                <button class="btn btn-warning btn-outlint-secondary">₹4000 / 12months ⭐</button><br><br>
                <button class="btn btn-light btn-outlint-secondary">₹2700 / 6months &nbsp;&nbsp;⭐</button><br><br>
                <button class="btn btn-light btn-outlint-secondary">₹1600 / 3months &nbsp;&nbsp;⭐</button><br><br>
                <button class="btn btn-light btn-outlint-secondary">₹580 / 1month &nbsp; &nbsp;&nbsp; ⭐</button>
                
            </div>
        </div>
    </div>



    <script src="index.js"></script>
</body>